# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY="AIzaSyBfDVZqQznKVm8cHWCGleVgArkkt-_JU4o"
AUTH_DOMAIN="virtual-closet-5dc3b.firebaseapp.com"
PROJECT_ID="virtual-closet-5dc3b"
DATABASE_URL="https://virtual-closet-5dc3b-default-rtdb.europe-west1.firebasedatabase.app",
STORAGE_BUCKET="virtual-closet-5dc3b.appspot.com"
MESSAGING_SENDER_ID="542651207016"
APP_ID="1:542651207016:web:e03a0e9479c9a534625add"

API_KEY_GOOGLE_VISION="AIzaSyBfDVZqQznKVm8cHWCGleVgArkkt-_JU4o"
